{
  "name": "odoo-mqtt-api",
  "version": "1.0.0",
  "description": "API for managing robots, built with Node.js and Express, integrated with Odoo.",
  "author": "Ism1tha",
  "type": "module",
  "scripts": {
    "build": "tsc && cp .env.example dist/",
    "postbuild": "echo \"🎉 Build successful in dist.\"",
    "dev": "nodemon --watch src --exec node --no-warnings --quiet --loader ts-node/esm src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/terminal-kit": "^2.5.7",
    "eslint": "^9.27.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mqtt": "^5.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "terminal-kit": "^3.1.2"
  }
}
